:: StoryTitle
Medical Implant CYOA


:: StoryData
{
  "ifid": "01039E04-3A9A-4EF0-9B6E-17A8056226C4",
  "format": "Harlowe",
  "format-version": "3.3.9",
  "start": "Homescreen",
  "zoom": 1
}


:: Agree to Sell User Data {"position":"1425,675","size":"100,100"}
"I'll get started on the API right away" you say. The CEO beams, clapping you on shoulder.

''CEO:'' "That's the team-player spirit we saw in you during the interview". You head back to your desk to get started on the API.
----
([[Continue->Potential Security Vulnerability]])


:: Bug Bounty Article {"position":"450,650","size":"100,100"}
###  Corazón - Our Bug Bounty Program


Corazón is committed to securing our patients' data. Which is why we encourage anyone to report vulnerabilities in our systems via our bug bounty hunting initiative for a cash reward!

--------
([[Research more->Research the company]])
([[Accept the job interview->Orientation]])


:: Charity Article {"position":"450,525","size":"100,100"}
### Corazón Gives Back!

At Corazón, we don't want the cost of cutting edge care to prevent life saving diagnoses. 

Which is why Corazón is proud to announce we've partnered with several charities to provide free or reduced access to patients living below the poverty line!

- Corazón CEO
-------
([[Research more->Research the company]])
([[Accept the job interview->Orientation]])


:: Company's Commitment Article {"position":"450,375","size":"100,100"}
### Corazón Commits To Keeping Our User Data Safe
Millions of patients around the world trust Corazón with their data!

Our heart device comes with a smart phone app to help monitor and control our devices wirelessly. We've used state of the art short range encrypted wireless connections to transfer and store your data. 
----
([[Research more->Research the company]])
([[Accept the job interview->Orientation]])


:: Credits {"position":"300,1325","size":"100,100"}
Group Member and Roles:
* Tim Shyong
** Created the Job Offer, Research the Company, Orientation, First Ticket, Selling User Data scenarios
** Added some more reasoning to "Manager Rejects Concerns" and "Talk to your coworkers (Rob)"
* Kyaw Htet Aung 
** Made a text outline for the potential decision paths of the player when "Potential Security Vulnerability" starts
** Refined the "Potential Security Vulnerability" scenario so that it makes more sense plot-wise. Added actual decision branches to it as well
** Added new branches "Manager Rejects Concerns", "Ignore Issue", "Consult Expert (now changed to Talk to Coworkers)"
** Created branches "Talk to Alex (Low/High Confidence)" 
** Modified all the endings so that they stay consistent with the new scenarios
** Modified "Whistleblowing Dilemma" so that the plot stays consistent with new additions. 
** Removed the active path to the Complicity ending because it didn't make sense in the revised flow. 
* Hitarth arunkumar Patel
** Added the “Potential Security Vulnerability” and “Whistleblowing Dilemma” content
** Added and refined the main ending passages so the story had complete outcomes


:: Ending: Internal {"position":"2650,375","size":"100,100"}
### Ending: Internal Resolution

You decide not to go public yet.

Instead, you continue pushing the issue through internal channels.

You document your concerns, gather what evidence you can, and escalate the bug more forcefully.

Management resists at first, but the concern can no longer be quietly brushed aside.

A review is opened.

Fixes are slow, partial, and politically painful, but action is finally taken.

You keep your job.

But things are tense now.

You are no longer seen the same way by management, and some of your co-workers blame you for the fallout.

The issue is addressed.

But it comes at a cost.


:: Ending: Silence {"position":"2650,575","size":"100,100"}
### Ending: Silence

You decide not to take the issue any further.

Maybe the evidence is too weak.

Maybe the risk is too high.

Maybe you are not convinced whistleblowing would actually help.

So you let it go.

For a while, life at work continues as normal.

Alex seems relieved that you didn't push the issue further.

Then, weeks later, the reset issue becomes public anyway.

The company faces backlash. Investigations begin. Layoffs follow.

You tried to protect yourself by staying out of it.

In the end, silence did not spare you from the consequences.

And whatever relief Alex felt at the time doesn't last once everything comes to light.

You are left wondering whether acting sooner would have made any difference.


:: Ending: Whistleblow {"position":"2650,800","size":"100,100"}
### Ending: Whistleblower

You decide the risk is too serious to keep inside the company.

You take the issue outside.

The story goes public.

News spreads quickly about the device vulnerability and the company's data practices.

Regulators step in. Patients are notified. The company takes a major hit.

You lose your job.

Alex is affected by the fallout as well. He tells you that he is being investigated.

Your reputation in the industry becomes complicated. Some see you as principled. Others see you as a liability.

The issue is no longer hidden.

Whether the cost was worth it is something you may be asking yourself for a long time.


:: Fired With Cause {"position":"775,925","size":"100,100"}
### Game Over

Joe has always been stubborn about accepting help and would never willingly tell others because he doesn't want to be a burden. You decide to investigate to find out how he's doing.


You dive into the company's filesystem and access Joe's medical records. You're halfway through his most recent medical report when a shadow falls over your keyboard. 


''Dave:''"Find the duplication bug yet?"


You jump, nearly knocking your coffee over. It's Dave, the Engineering Manager. She isn't looking at you, she's looking at your monitor. His eyes narrow as they see the name "Joe Smith" at the top of the medical report.


''Dave:'' "That's not a log file,.... and that's User ID isn't in the ticket I gave you."


Before you can stutter out an excuse Dave reaches over and turns off your computer.


''Dave:'' "Step away from the desk. Now!"


You try to explain, telling him Joe is family and that you were just worried, but Dave’s expression doesn't change at all.


''Dave:'' "I don't care if he's your brother in law. You didn't just 'check' a file. You bypassed all our security measures to access highly sensitive Private Health Information without a clinical or technical requirement. This is a massive violation of PIPEDA and our internal data governance policy." 
-------
You are fired, your badge is deactivated, and you are escorted out of the building.


:: First Ticket {"position":"775,775","size":"100,100"}
Looks like you're all ready to go! Dave, the engineering team manager has assigned you this ticket:

"A small number of users' heart data records are being duplicated somewhere along our ingestion workflow. Here are the 3 User IDs: ...."

You dive into the database logs and begin querying the database to cross reference the User IDs. Suddenly, a name catches your attention and causes your heart to stop. 

"Joe Smith" your brother in law's name flashes across your screen alongside the "Critical" status.


It isn't related to your task at hand but you're concerned about your family member's health.
-----
([[Investigate your brother in law's data->Fired With Cause]])
([[Focus on the task at hand]])


:: Focus on the task at hand {"position":"925,775","size":"100,100"}
Looking into Joe's medical history would be a massive breach of protocol. You decide to focus on the task at hand and just try to get through the day.
------
([[Continue->Selling User Data]])


:: Get Job Offer {"position":"300,1000","size":"100,100"}
It's Day 101 of the job hunt. After another day of nothing but automated rejections and ghost listings, you're just about to close your laptop for the day when you get a text from your good friend Alex.

''Alex:'' "Hey! Long time no see! The team I'm apart of at Corazón is hiring! We need a software engineer that's worked with electronic health records. The company makes medical devices that help thousands of people and the pay is pretty great as well! Want me to refer you to my manager?"

-------
//You're desperate for a job but also want to research the company first to find out if it's a good fit.//
([[Research the company a bit first->Research the company]])
([[Accept the job interview->Orientation]])


:: Homescreen {"position":"100,1000","size":"100,100"}
#Medical Implant Risk Analysis

==><==
([[Start->Get Job Offer]])

Based on <a href="https://www.acm.org/code-of-ethics/case-studies/medical-implant-risk-analysis">Case Study: Medical Implant Risk Analysis</a>

([[Credits]])

([[References]])


:: Ignore Issue {"position":"1800,475","size":"100,100"}
You stare at the screen for a moment.

Then you close the test logs.

You tell yourself it's probably nothing.

Even if it isn't, it's not your responsibility to fix everything.

You have a job to do.

Days pass.

Work continues as normal.

Then one morning, the atmosphere in the office feels different.

People are talking in hushed tones.

You overhear fragments:

"device reset..."
"inaccurate readings..."
"patient complaint..."

Your stomach drops.

Later that day, Alex approaches you.

''Alex:'' "Hey… have you heard what's going on?"

He lowers his voice.

''Alex:'' "Something's wrong with the device resets. People are complaining."

You already know.

You just didn't act.

Now it's no longer your choice alone.

----
[[Face the issue now->Whistleblowing Dilemma]]
[[Stay out of it->Ending: Silence]]


:: Implantable Heart Health Montiroing Device Article {"position":"450,250","size":"100,100"}
### Implantable Loop Recorder - A Lifesaving Device!
 Loop Recorders are small devices that are implanted under the skin of the chest to record a patient's heartbeat. They can capture small changes in heart beat that other devices might miss!
 
 Doctors might recommend an implantable health monitoring device to help diagnose:
   **  an irregular heartbeat (arrhythmia) 
   ** an unexplained stroke 
    ** unexplained fainting 
-------
([[Research more->Research the company]])
([[Accept the job interview->Orientation]])


:: Investigate Pharmaceutical Company {"position":"1250,600","size":"100,100"}
You lean forward and gather your thoughts.

"What exactly is this private pharmaceutical company planning to do with all of our patient's heart data?"

Your manager shrugs, but the CEO answers with a practiced smile:

CEO: "The official line is 'training an AI model to pre-emptively identify a stroke.' But off the record? They might be compiling data to create a commerical asset they can sell. Honestly, once the data changes hands, it's not our responsibility. Our job is just to setup an API"

-----
([[Ask more questions->Selling User Data]])
([[Agree to do task->Agree to Sell User Data]])
([[Refuse to do task->Refuse to Sell User Data]])


:: Manager Rejects Concern {"position":"1800,950","size":"100,100"}
'You decide to bring your findings to your manager.

You explain what you observed, walking them through the reset behavior and your concerns about potential inaccuracies.

They listen, but their expression doesn't change.

''Manager:'' "So you're not sure this actually affects real devices?"

You hesitate.

You explain that it might — but you don't have enough data to prove it yet.

The manager leans back.

''Manager:'' "Then we're not going to escalate this based on a maybe."

They continue.

''Manager:'' "We have deadlines. If this was critical, it would've shown up already."

There is a long pause.

 ''Manager:'' "And to be honest, even if you proved it, there's no easy fix. We designed our implants for security, not remote access. We can't just patch the hard-coded value in the hardware like we can push update our app's UI. Any hotfix would involve a physical recall, and Corazón can't survive that kind of reputation loss. I doubt we'd be able to compensate our customers by covering their surgeries. We don't have the money to cover 100,000 surgeries."

''Manager:'' "Let's just focus on your assigned work."

The conversation is over.

You return to your desk.

The issue hasn't gone away.

But now you know one thing clearly:

Management isn't interested, or they at least don't want to believe that their main product has an unfixable flaw. At has at least not without stronger evidence.

----
[[Consult to your coworkers to see if your concerns are valid->Talk to your coworkers]]
[[Talk to Alex about what happened->Talk to Alex (Low Confidence)]]
[[Drop the issue and move on->Ignore Issue]]


:: Orientation {"position":"625,775","size":"100,100"}
Congratulations! 

You passed the interview! Welcome to Corazón! Your first few days are a whirl, everyone seems super busy but excited for you to join the team. After getting up to speed on the company's structure and tools, you're given your first task.
_______
([[Start your first task ->First Ticket]])


:: Potential Security Vulnerability {"position":"1625,650","size":"100,100"}
As you begin working on the API for the pharmaceutical company, you start reviewing how device data is handled.

While testing, you notice something unusual in the device reset logic.

A value used during device resets is hard coded instead of being unique for each device.

At first glance, it seems like a harmless shortcut.

But something about it feels off.

You run a few more tests.

The behavior isn't consistent.

In some cases, after a reset, the device continues running with slightly altered internal states.

You pause.

If this is happening in production devices, it could lead to incorrect or uncalibrated readings — false alarms, or worse, missed heart irregularities.

You lean back in your chair.

This isn't documented anywhere.

It might just be an edge case.

Or it might be something more serious.

Right now, you're not sure.

But if your suspicion is correct, this could impact patient safety.

You glance across the office. No one else seems concerned.

Maybe no one else has noticed.

Or maybe you're just being paranoid.

Either way, this is now your problem.

----
[[Report your concerns to your manager->Manager Rejects Concern]]
[[Consult someone more experienced before taking action->Talk to your coworkers]]
[[Ignore it and continue working->Ignore Issue]]


:: Reasons to Sell User's Health Data {"position":"1250,975","size":"100,100"}
"Why are we doing this, is the company in trouble?" you bluntly ask.

The CEO sighs, dropping the corporate persona.

''CEO'' "Startups are expensive. We've expanded too quickly and the venture capitalist money is running out. Our charity program is also bleeding us dry. The pharmaceutical company is also willing to make a charitable 'donation' that would fund another 10,000 low-income patients."

''Manager'' "If you're worried about the legality, don't be. We snuck a clause into the Terms & Conditions months ago that allows for third party data transfers. It's perfectly legal as long as we anonymize the data."

''CEO'' "Try to think about it as keeping our mission alive"
---------
([[Ask more questions->Selling User Data]])
([[Agree to do task->Agree to Sell User Data]])
([[Refuse to do task->Refuse to Sell User Data]])


:: References {"position":"300,1150","size":"100,100"}
# References
*     https://www.mayoclinic.org/tests-procedures/implantable-loop-recorder/about/pac-20579708 
*     https://www.biotronik.com/en-ca/patients/patients-and-caregivers/heart-monitoring/implantable-heart-monitor 
* https://www.ctvnews.ca/vancouver/article/dozens-of-bc-healthcare-workers-snooped-on-lapu-lapu-festival-victims-medical-records-oipc-report/
* https://www.cbc.ca/news/health/health-data-records-pharmaceutical-private-clinics-1.7529955
* https://pmc.ncbi.nlm.nih.gov/articles/PMC12020962/


:: Refuse to Sell User Data {"position":"1425,925","size":"100,100"}
### Game Over

"I can't do it", you say. "This violates every principle of user trust we claim to stand for."

The room goes cold. Your manager looks at the CEO, then back at you.

''Manager:'' "How disappointing.... We hired you because we thought you'd do as you're told. Not act as the company's moral compass. If you won't do the work we'll find someone who will".


:: Research the company {"position":"300,775","size":"100,100"}
You stumble upon a couple interesting articles:
--------------
([[Read the article: Implantable Loop Recorder - A Lifesaving Device!->Implantable Heart Health Montiroing Device Article]])
([[Read the article: Corazón Commits To Keeping Our User Data Safe ->Company's Commitment Article]])
([[Read the article: Corazón Gives Back!->Charity Article]])
([[Read the article: Corazón - Our Bug Bounty Program  ->Bug Bounty Article]])
([[Accept the job interview->Orientation]])


:: Selling User Data {"position":"1075,775","size":"100,100"}
Your manager is pleased with how quickly you're getting up to speed. They love how you identified the root cause of the issue and approve of your well thought out solution. 

A few days later, your CEO calls a townhall and  announces a private pharmaceutical company has approached them and wants to buy their data. 

Seeing this as a great opportunity to show your impact, your manager wants this task to be assigned to you. 

You set up a meeting with your manager and CEO to gather requirements. There you: 
------
([[Ask why the pharmaceutical company wants our data->Investigate Pharmaceutical Company]])
([[Ask why is Corazón doing this->Reasons to Sell User's Health Data]])
([[Raise concern about our user's health data privacy->User Health Data Privacy]])
([[Agree to do task->Agree to Sell User Data]])
([[Refuse to do task->Refuse to Sell User Data]])


:: Talk to Alex (High Confidence) {"position":"2250,400","size":"100,100"}
Later that day, you find Alex and ask if he has a minute.

You explain the reset issue and what your co-workers told you.

Alex listens, his expression tightening.

''Alex:'' "So it's real."

You nod.

''Alex:'' "Maybe not always, but real enough to matter."

He exhales slowly.

''Alex:'' "This is a serious issue. Management will not like it. And if you go outside the company, there's no taking it back."

There is brief pause as he considers his words.

''Alex:'' "I'm not telling you to stay silent. Just be sure you're ready for what comes next."

You already knew that.

But hearing it out loud makes the weight of the decision clearer.

----
[[Decide what to do next->Whistleblowing Dilemma]]
[[Step back and leave it alone->Ignore Issue]]


:: Talk to Alex (Mid Confidence)

You find Alex and explain what you've discovered.

You tell him about the reset issue, and that you've already talked to Bob and Rob.

They didn't agree.

Bob thinks it's serious. Rob doesn't.

Alex listens, frowning slightly.

''Alex:'' "…yeah, that makes this tricky."

He pauses for a moment.

''Alex:'' "I'm not really the best person to judge something like this."

''Alex:'' "If the people closer to it can't agree, I don't think I can give you a better answer."

He looks at you.

''Alex:'' "You're going to have to decide what you think this is."

There's a brief silence.

''Alex:'' "And what you're willing to do about it."

----

[[Decide what to do next->Whistleblowing Dilemma]]
[[Step back and leave it alone->Ignore Issue]]


:: Talk to Alex (Low Confidence) {"position":"2250,1200","size":"100,100"}
Later that day, you find Alex and ask if they have a minute.

You explain what you found in the reset logic, but you also admit that you are not fully sure what it means yet.

Alex listens carefully, then leans back.

''Alex:'' "So this is still a suspicion, not proof?"

You hesitate, then nod.

Alex exhales.

''Alex:'' "Then be careful."

He lowers his voice.

''Alex:'' "I'm not saying ignore it forever. But if you go to management or outside the company with a maybe, there's no way they will believe you."

Alex folds his arms.

''Alex:'' "People here are already stressed. The pharmaceutical deal, deadlines, investors... it's a sensitive period right now."

He glances around the office.

''Alex:'' "And if this blows up, it won't just hit you. You know that, right?"

You do know.

Alex was the one who referred you here.

If you act too early, you may be risking both your position and your friendship for something you are not even fully certain about.

Still, the possibility of patient harm is hard to ignore.

----
[[Rethink your options carefully->Whistleblowing Dilemma]]
[[Drop the issue for now->Ignore Issue]]


:: Talk to Bob {"position":"2050,575","size":"100,100"}
You walk them through what you've found.

They don't interrupt.

When you finish, they sit quietly for a moment.

''Bob:'' "You're right to be concerned."

They turn their monitor toward you and pull up some internal logs.

''Bob:'' "It's subtle. That's why it slipped through."

They point at a pattern.

Bob: "There is definitely a pattern because of the hard coded value."

''Bob:'' "This won't break every device. But hackers could theoretically use it to manipulate the data signals so that the readings could be off."

You feel your stomach tighten.

''Bob:'' "This should've been investigated properly."

They pause.

''Bob:'' "But if you bring this up now, you're going to need to be very sure of what you're saying."

(if: (history:) does not contain "Talk to Rob")[
    ''Bob:'' "You might also want to run this by Rob."
]

You now have more confidence.

But also more responsibility.

-------
{
(if: (history:) does not contain "Talk to Rob")[
    [[Talk to Rob]]
    <br>
]

(link: "Talk to Alex")[
    (if: (history:) contains "Talk to Rob")[
        (go-to: "Talk to Alex (Mid Confidence)")
    ]
    (else:)[
        (go-to: "Talk to Alex (High Confidence)")
    ]
]<br>
[[Decide it's too risky and step back->Ignore Issue]]<br>
[[Think through the situation on your own->Whistleblowing Dilemma]]
}


:: Talk to Rob {"position":"2050,825","size":"100,100"}
You decide to talk to Rob.

After listening to your concern, he leans back in his chair and starts to think.

''Rob: ''"Hmmmmmm, we'll first of all thanks for bringing this to my attention."

''Rob:'' "Our device is used to record a patient's heartbeat. They don't send electric shocks like an implantable cardioverter defibrillator (ICD) or inject drugs like an insulin pump."

''Rob:'' "Our device sends data through short range wireless signals, so any malicious party would have to be close to our clients. That's more of a physical attack rather than a remote hack over the internet. It's not exactly something that can be pulled off easily en masse."

Quietly Rob whispers to you. 

\
''Rob:'' "And even if this eventually leads to a client's data being leaked, well we've been selling 'anonymized' data already so it's already out there."

(if: (history:) does not contain "Talk to Bob")[
    ''Rob: ''"Maybe Bob would know more."
]
-------
{
(if: (history:) does not contain "Talk to Bob")[
    [[Talk to Bob]]
    <br>
]

(link: "Talk to Alex")[
    (if: (history:) contains "Talk to Bob")[
        (go-to: "Talk to Alex (Mid Confidence)")
    ]
    (else:)[
        (go-to: "Talk to Alex (Low Confidence)")
    ]
]<br>
[[Decide it's too risky and step back->Ignore Issue]]<br>
[[Think through the situation on your own->Whistleblowing Dilemma]]
}


:: Talk to your coworkers {"position":"1800,700","size":"100,100"}
You decide not to escalate yet.

Instead, you reach out to someone more experienced.

Bob sits next to you in the office and he is the lead developer for the implant's hardware. You're sure he'd be happy to hear your concerns.

Rob is the team's lead system architect. During orientation he gave you a walkthrough of the company's systems and tools. He seems to have a good understanding of the big picture.

And there's always your friend Alex.

-----
[[Talk to Bob]]
[[Talk to Rob]]
[[Talk to Alex->Talk to Alex (Low Confidence)]]
[[Decide it's too risky and step back->Ignore Issue]]
[[Think through the situation on your own->Whistleblowing Dilemma]]


:: User Health Data Privacy {"position":"1250,800","size":"100,100"}
"Isn't this basically selling our users' identities?" you ask. "With modern AI, 'anonymized' data can be re-identified in seconds by cross-referencing records."

''Manager:'' "Technically as long as we strip the personally identifiable information like names, SINs, and PHNs, we've met our regulatory obligations"

''CEO'' "Just try to focus on the fact that this 'donation' will give us the opportunity to save 10,000 lives."
-------
([[Ask more questions->Selling User Data]])
([[Agree to do task->Agree to Sell User Data]])
([[Refuse to do task->Refuse to Sell User Data]])


:: Whistleblowing Dilemma {"position":"2450,625","size":"100,100"}
You step back and try to think clearly about what you know.

There's a bug in the reset logic.

You're not completely sure how often it happens — but when it does, the readings could be wrong.

False alarms. Missed heart irregularities.

That's not harmless.

But you don't have absolute proof either.

You think back to the whistleblowing checklist from your ethics training:

1. Is there serious harm to the public?
2. Have you told your manager?
3. Have you tried internal channels?
4. Do you have solid evidence?
5. Will whistleblowing actually fix anything?

Some say all five conditions have to be met before whistleblowing is justified.

Others think the first few are enough.

You think about the consequences.

If you push this internally, you might be ignored — or marked as a problem.

If you walk away, nothing changes.

If you take it outside the company… there's no going back.

----
[[Whistleblow and take the issue outside the company->Ending: Whistleblow]]
[[Push the issue more strongly through internal channels->Ending: Internal]]
[[Drop the issue and move on->Ending: Silence]]
